{
  "name": "npm-node",
  "version": "1.0.0",
  "description": "node js",
  "main": "main.js",
  "scripts": {
    "start": "nodemon"//you need to add something else over here so the nodemon will know what server file to keep alive
  },
  "author": "Adane melese",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
